# Macro Placement Configuration for Clownfish v2
# This file tells OpenLane where to place SRAM macros
#
# Format: <instance_name> <x> <y> <orientation>
# Orientations: N, S, E, W, FN, FS, FE, FW
#
# Note: These are initial placements - OpenLane will optimize them
# The key is that defining them here ensures they're treated as macros

# L1 I-Cache SRAM instances (4-way, so 4 instances)
# Place them in upper-left quadrant
l1_icache_inst.gen_ways[0].gen_words[0].sram_inst 500 7000 N
l1_icache_inst.gen_ways[1].gen_words[0].sram_inst 1700 7000 N
l1_icache_inst.gen_ways[2].gen_words[0].sram_inst 2900 7000 N
l1_icache_inst.gen_ways[3].gen_words[0].sram_inst 4100 7000 N

# L1 D-Cache SRAM instances (4-way, so 4 instances)
# Place them in lower-left quadrant
l1_dcache_inst.gen_ways[0].gen_words[0].sram_inst 500 4500 N
l1_dcache_inst.gen_ways[1].gen_words[0].sram_inst 1700 4500 N
l1_dcache_inst.gen_ways[2].gen_words[0].sram_inst 2900 4500 N
l1_dcache_inst.gen_ways[3].gen_words[0].sram_inst 4100 4500 N

# TLB SRAM instance (single instance)
# Place in center-right area
clownfish_core_inst.tlb_inst.sram_inst 7000 5000 N
